<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">Minutes | IITJ Catalog &amp; Infosaurus</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Minutes | IITJ Catalog &amp; Infosaurus"><meta data-react-helmet="true" name="description" content="--"><meta data-react-helmet="true" property="og:description" content="--"><meta data-react-helmet="true" property="og:url" content="https://gauhararfaat.github.io/my-website/docs/Minutes"><link data-react-helmet="true" rel="shortcut icon" href="/my-website/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gauhararfaat.github.io/my-website/docs/Minutes"><link rel="stylesheet" href="/my-website/styles.cb769f22.css">
<link rel="preload" href="/my-website/styles.4241d5cb.js" as="script">
<link rel="preload" href="/my-website/runtime~main.af769097.js" as="script">
<link rel="preload" href="/my-website/main.c75b7b35.js" as="script">
<link rel="preload" href="/my-website/1.e711313b.js" as="script">
<link rel="preload" href="/my-website/2.2e7d6b6f.js" as="script">
<link rel="preload" href="/my-website/01a85c17.09a01603.js" as="script">
<link rel="preload" href="/my-website/1be78505.a750476c.js" as="script">
<link rel="preload" href="/my-website/6875c492.31df976c.js" as="script">
<link rel="preload" href="/my-website/a6aa9e1f.4066d3e2.js" as="script">
<link rel="preload" href="/my-website/c4f5d8e4.b61f5597.js" as="script">
<link rel="preload" href="/my-website/ccc49370.573997c8.js" as="script">
<link rel="preload" href="/my-website/34.a5f94994.js" as="script">
<link rel="preload" href="/my-website/33.651ba5a4.js" as="script">
<link rel="preload" href="/my-website/935f2afb.02c2641f.js" as="script">
<link rel="preload" href="/my-website/17896441.0eb03a92.js" as="script">
<link rel="preload" href="/my-website/f803706c.e7a339c5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/my-website/"><img class="navbar__logo" src="/my-website/img/logo.png" alt="My Site Logo"><strong class="navbar__title">IIT Jammu</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/">Docs</a><a class="navbar__item navbar__link" href="/my-website/blog">Academics</a></div><div class="navbar__items navbar__items--right"><a href="https://iitjammu.ac.in" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/my-website/"><img class="navbar__logo" src="/my-website/img/logo.png" alt="My Site Logo"><strong class="navbar__title">IIT Jammu</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/my-website/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/my-website/blog">Academics</a></li><li class="menu__list-item"><a href="https://iitjammu.ac.in" target="_blank" rel="noopener noreferrer" class="menu__link">Main</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Senate</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/">Composition</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/doc2">Documents</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/my-website/docs/Minutes">Minutes</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">BoG</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/doc3">Acad Motto</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/doc4">doc4</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/my-website/docs/Minutes">Minutes</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">FC</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/">Composition</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/doc2">Documents</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/my-website/docs/Minutes">Minutes</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Academics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/">Composition</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/my-website/docs/doc2">Documents</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/my-website/docs/Minutes">Minutes</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Minutes</h1></header><div class="markdown"><p>--
id: minutes</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="title-minutes"></a>title: Minutes<a aria-hidden="true" tabindex="-1" class="hash-link" href="#title-minutes" title="Direct link to heading">#</a></h2><p>This is a link to <a href="/my-website/docs/doc3">another document.</a> This is a link to an <a href="http://iitjammu.ac.in/" target="_blank" rel="noopener noreferrer">external page.</a>.
View <a href="https://drive.google.com/file/d/1UezEPRo23VO5DaKbGSP5yEmR-ea_R06F/view" target="_blank" rel="noopener noreferrer">Minutes.</a></p><p>Minutes</p><p align="justify">    Minutes of the 9th Meeting of the Senate held on 30.05.2020. A copy of minutes of 9th meeting of the Senate of the Institute held on 30.05.2020 is sent herewith for your kind perusal and comments, if any, latest by 28.07.2020. If no comments are received by this date, it will be presumed that you have no comments to offer and you approve the minutes as recorded.</p><p>Item No.9.1: To confirm the minutes of the 8th Meeting of the Senate held on
October 12, 2019.The minutes of the 8th meeting of the Senate held
on October 12, 2019 were circulated on October 29, 2019 to the
members for any comments. No comments have since been
received.
Resolved that the Minutes confirmed.
Item No.9.2: To receive a report on the action taken on the decisions of the
previous meeting of the Senate.
Resolved that the report received and accepted.
Item No.9.3: To approve the modified academic calendar for the courses (including
the non-graded/credit earning courses) running in the current
semester to deal with the emergence of extraordinary situations Post
COVID-19. (For final year graduating students, the evaluation and
grading mechanism is approved by the senators by circulation and is
presented as a reporting item.)
Actions: It was indicated that the proposed calendar was suggestive in nature and
will be modified as needed depending on the changing situation due to the outbreak of
COVID-19. The members were requested to suggest alternative plans, if any, in writing
on completing the second semester 2019-20. It was also noted that before asking the
students to come to the campus an exhaustive plan must be prepared to ensure that
social distancing norms are maintained and thorough medical check-up and testing for
COVID-19 are conducted as per pandemic SoPs. It was decided to liberalize the course
drop options for the students whose preparations got affected due to reasons related to
COVID19 pandemic. The Senate empowered the Chairman senate to take decision on
the mode of completion of second semester 2019-20 as per best possible alternative in
evolving situation. The same shall be reported to the next meeting of the same.
Resolved that the committee deliberated, agreed and approve the agenda.
Item No.9.4: To approve the proposed minor changes in course curriculum and
credit. Structure of the B.Tech. Degree program. This has been
recommended by SUGB in its meeting held on Feb. 14 2020.
Actions: Deliberated and adopted with the following comments: It was suggested
that department and institute elective courses of 3 credits may be divided into two
modules with 1.5 credits each with an option for the students to withdraw from the second
module if they wish. It was also suggested to offer new courses in specialized areas with
smaller credits. In some cases it may be required to offer such courses in a short notice
when a semester has already started. In such cases the proposal with all details about
the course will be discussed in DUGC/DPGC depending on the level (UG/PG). Then it </p><p> IIT Jammu Senate (Minutes) – 09
30.05.2020
will be discussed/ circulated among all the faculty members of the institute for comments
and suggestions. After incorporating the necessary changes if any the course proposal
is to be sent to the SUGB/SPGB. If approved by the concerned Board it will be sent to
the Chairperson Senate for final approval.
Regarding the course curriculum  the following comments/suggestions were made
by Prof. S N Singh</p><p></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://iitjammu.ac.in/docs/Minutes.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/my-website/docs/doc2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Documents</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/my-website/docs/doc3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Acad Motto »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#title-minutes" class="table-of-contents__link">title: Minutes</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/my-website/docs/">Senate</a></li><li class="footer__item"><a class="footer__link-item" href="/my-website/docs/doc2/">BoG</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Curriculum</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/my-website/docs/">Catalog</a></li><li class="footer__item"><a href="https://iitjammu.ac.in" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reports</a></li><li class="footer__item"><a href="https://iitjammu.ac.in" target="_blank" rel="noopener noreferrer" class="footer__link-item">Minutes</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/my-website/blog">Covid19</a></li><li class="footer__item"><a href="https://iitjammu.ac.in" target="_blank" rel="noopener noreferrer" class="footer__link-item">PostDoc</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 IITJ</div></div></div></footer></div>
<script src="/my-website/styles.4241d5cb.js"></script>
<script src="/my-website/runtime~main.af769097.js"></script>
<script src="/my-website/main.c75b7b35.js"></script>
<script src="/my-website/1.e711313b.js"></script>
<script src="/my-website/2.2e7d6b6f.js"></script>
<script src="/my-website/01a85c17.09a01603.js"></script>
<script src="/my-website/1be78505.a750476c.js"></script>
<script src="/my-website/6875c492.31df976c.js"></script>
<script src="/my-website/a6aa9e1f.4066d3e2.js"></script>
<script src="/my-website/c4f5d8e4.b61f5597.js"></script>
<script src="/my-website/ccc49370.573997c8.js"></script>
<script src="/my-website/34.a5f94994.js"></script>
<script src="/my-website/33.651ba5a4.js"></script>
<script src="/my-website/935f2afb.02c2641f.js"></script>
<script src="/my-website/17896441.0eb03a92.js"></script>
<script src="/my-website/f803706c.e7a339c5.js"></script>
</body>
</html>